CrowdSpark.App/Views/AddProjectPage.xaml

<Page
    x:Class="CrowdSpark.App.Views.AddProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrowdSpark.App.Views"
    xmlns:l="using:CrowdSpark.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <l:BorderConverter x:Key="borderConverter" />
    </Page.Resources>

    <SplitView x:Name="MainSplitView" DisplayMode="CompactInline"  IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200">
        <!--Hamburger menu-->
        <SplitView.Pane>
            <StackPanel Background="Gray" HorizontalAlignment="Stretch">

                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="45" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <ListView x:Name="OptionsList" HorizontalAlignment="Stretch" IsItemClickEnabled="True" VerticalAlignment="Top" SelectionMode="Single" ItemClick="OptionsList_ItemClick" ItemsSource="{Binding MenuOptions}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="-12,0">
                                <SymbolIcon Symbol="{Binding Icon}" Width="48" Height="50"/>
                                <TextBlock FontStyle="Italic" FontSize="18" VerticalAlignment="Center" Text="{Binding Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--App bar-->
                <Grid Grid.Row="0" Background="Gray" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <SearchBox FocusOnKeyboardInput="False" Margin="10" QuerySubmitted="SearchBox_QuerySubmitted" Height="40" MinWidth ="400" PlaceholderText="WHAT WOULD YOU WANT TO DO?"/>
                        <Button Content="Filter" HorizontalAlignment="Right" Background="Transparent" BorderThickness="2" BorderBrush="Black"></Button>
                        <Button Content="Profile" HorizontalAlignment="Right" Command="{Binding SignInOutCommand}" Background="Transparent" BorderThickness="2" BorderBrush="Black"></Button>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Background="#FFB7B5B5" HorizontalAlignment="Stretch" Margin="10,10" VerticalAlignment="Stretch" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="#FF716F6F" HorizontalAlignment="Stretch" Margin="10,10" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBox x:Name="TitleTextBox" BorderBrush="{Binding RelativeSource={RelativeSource self}, Path=Text, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource borderConverter}}"  BorderThickness="2" Margin="25" Height="50" Background="#33FFFFFF" FontSize="25" PlaceholderText="PROJECT TITLE"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <TextBox x:Name="DescriptionTextBox" AcceptsReturn="True" BorderBrush="{Binding RelativeSource={RelativeSource self}, Path=Text, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource borderConverter}}" TextWrapping="Wrap" BorderThickness="2" Margin="25" Height="100" Background="#33FFFFFF" PlaceholderText="PROJECT DESCRIPTION"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Margin="25" BorderBrush="Black" BorderThickness="2">
                                <StackPanel>
                                    <TextBlock FontSize="24" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic" Text="Attachments" Margin="35,0"></TextBlock>
                                </StackPanel>
                                <!--Add attachment-->
                                <StackPanel Orientation="Horizontal" Margin="25,10" HorizontalAlignment="Left">
                                    <Button Margin="10" Height="50" Width="50">
                                        <SymbolIcon Symbol="Add"></SymbolIcon>
                                    </Button>
                                    <Button Height="50" Width="50" Margin="10">
                                        <SymbolIcon Symbol="Add"></SymbolIcon>
                                    </Button>
                                    <Button Margin="10" Height="50" Width="50">
                                        <SymbolIcon Symbol="Add"></SymbolIcon>
                                    </Button>
                                    <Button Margin="10" Height="50" Width="50">
                                        <SymbolIcon Symbol="Add"></SymbolIcon>
                                    </Button>
                                    <Button Margin="10" Height="50" Width="50">
                                        <SymbolIcon Symbol="Add"></SymbolIcon>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Background="#FF716F6F" HorizontalAlignment="Stretch" Margin="10,10" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Location-->
                            <Grid Grid.Row="0" Background="#33FFFFFF" Margin="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--BorderBrush="{Binding RelativeSource={RelativeSource self}, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource borderConverter}}" -->
                                <ComboBox x:Name="CountryComboBox" BorderBrush="{Binding RelativeSource={RelativeSource self}, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource borderConverter}}" BorderThickness="2" Margin="10" HorizontalAlignment="Stretch" PlaceholderText="Country" Grid.Column="0" ItemsSource="{Binding Countries}"></ComboBox>
                                <ComboBox x:Name="CityComboBox" BorderBrush="{Binding RelativeSource={RelativeSource self}, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource borderConverter}}" BorderThickness="2" Margin="10" PlaceholderText="City" HorizontalAlignment="Stretch" Grid.Column="1" ItemsSource="{Binding Cities}"></ComboBox>
                            </Grid>

                            <!--Required Skills-->
                            <StackPanel x:Name="SkillsPanel" Grid.Row="1" Margin="25" Background="#33FFFFFF">
                                <TextBlock Margin="25" FontSize="24" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic"  Text="REQUIRED SKILLS"/>
                                <TextBox TextChanged="TextBox_TextChanged" PlaceholderText="TYPE IN A SKILL" HorizontalAlignment="Stretch"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Margin="25" Background="#33FFFFFF">
                                <TextBlock Margin="25" FontSize="24" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic"  Text="CATEGORY"/>
                                <TextBox x:Name="CategoryTextBox" PlaceholderText="TYPE IN A CATEGORY" BorderBrush="{Binding RelativeSource={RelativeSource self}, Path=Text, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource borderConverter}}" HorizontalAlignment="Stretch"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="3" VerticalAlignment="Bottom">
                                <!--Post Project Button-->
                                <StackPanel Background="#FF6C6C6C" Grid.Column="1" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">
                                    <Button Click="PostProjectButton_Click" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Post Project" Grid.Column="0"/>
                                            <SymbolIcon Symbol="Forward" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
