CrowdSpark.App/Views/AddProjectPage.xaml

<Page
    x:Class="CrowdSpark.App.Views.AddProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrowdSpark.App.Views"
    xmlns:l="using:CrowdSpark.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <l:BorderConverter x:Key="borderConverter"/>
        <l:SignInOutButtonConverter x:Key="SignInOutButtonConverter"/>
        <l:ItemAvailableConverter x:Key="ItemAvailableConverter"/>
    </Page.Resources>

    <SplitView x:Name="MainSplitView" DisplayMode="CompactInline"  IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200">
        <!--Hamburger menu-->
        <SplitView.Pane>
            <StackPanel Background="Gray" HorizontalAlignment="Stretch">

                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="45" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <ListView x:Name="OptionsList" HorizontalAlignment="Stretch" IsItemClickEnabled="True" VerticalAlignment="Top" SelectionMode="Single" ItemClick="OptionsList_ItemClick" ItemsSource="{Binding MenuOptions}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="-12,0">
                                <SymbolIcon Symbol="{Binding Icon}" Width="48" Height="50"/>
                                <TextBlock FontStyle="Italic" FontSize="18" VerticalAlignment="Center" Text="{Binding Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--App bar-->
                <Grid Grid.Row="0" Background="Gray" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <SearchBox FocusOnKeyboardInput="False" Margin="10" QuerySubmitted="SearchBox_QuerySubmitted" Height="40" MinWidth ="400" PlaceholderText="WHAT WOULD YOU WANT TO DO?"/>
                    </StackPanel>

                    <!--Add Project and sign out Button-->
                    <Grid Grid.Column="1" BorderThickness="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Background="#FF6C6C6C" Command="{Binding SignInOutCommand}" HorizontalAlignment="Right" BorderBrush="Black" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="SignInOutButtonTextBlock" Text="{Binding SignInOutButtonText}"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                <Image Height="30" Width="30" Source="{Binding ElementName=SignInOutButtonTextBlock, Path=Text, Converter={StaticResource SignInOutButtonConverter}}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=SignInOutButtonTextBlock, Path=Text, Converter={StaticResource ItemAvailableConverter}}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25,0,-20,0" FontSize="18" Text="Logged in as:"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25,0" FontSize="18" Text="{Binding UserName}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <StackPanel Grid.Row="1" Background="#FFB7B5B5" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="25,25,25,25" Grid.Row="0">
                                <TextBox x:Name="TitleTextBox" BorderBrush="{Binding RelativeSource={RelativeSource self}, Path=Text, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource borderConverter}}"  BorderThickness="2" Height="Auto" Padding="15" Background="White" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontSize="30" FontStyle="Italic" PlaceholderText="PROJECT TITLE"></TextBox>
                            </StackPanel>

                            <StackPanel Margin="25,0,25,25" Grid.Row="1">
                                <TextBox x:Name="DescriptionTextBox" AcceptsReturn="True" BorderBrush="{Binding RelativeSource={RelativeSource self}, Path=Text, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource borderConverter}}" TextWrapping="Wrap" Padding="15" BorderThickness="2" MinHeight="300" Height="Auto" Background="White" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" PlaceholderText="PROJECT DESCRIPTION" FontSize="20" FontStyle="Italic"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Margin="25,0,25,25" BorderBrush="White" BorderThickness="20">
                                <StackPanel>
                                    <TextBlock FontSize="30" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic" Text="ATTACHMENTS" Foreground="White" Margin="25,25,0,0"></TextBlock>
                                </StackPanel>
                                <!--Add attachment-->
                                <StackPanel Orientation="Horizontal" Margin="25,10,10,25" HorizontalAlignment="Left">
                                    <Button Margin="10" Height="50" Width="50">
                                        <SymbolIcon Symbol="Add"></SymbolIcon>
                                    </Button>
                                    <Button Height="50" Width="50" Margin="10">
                                        <SymbolIcon Symbol="Add"></SymbolIcon>
                                    </Button>
                                    <Button Margin="10" Height="50" Width="50">
                                        <SymbolIcon Symbol="Add"></SymbolIcon>
                                    </Button>
                                    <Button Margin="10" Height="50" Width="50">
                                        <SymbolIcon Symbol="Add"></SymbolIcon>
                                    </Button>
                                    <Button Margin="10" Height="50" Width="50">
                                        <SymbolIcon Symbol="Add"></SymbolIcon>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Location-->
                            <StackPanel Grid.Row="0" Margin="0,25,25,5" >
                                <TextBlock FontSize="24" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic"  Foreground="#808080" Text="LOCATION"/>
                            </StackPanel>

                            <Grid Grid.Row="1" Margin="0,0,25,25" Background="#808080">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--BorderBrush="{Binding RelativeSource={RelativeSource self}, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource borderConverter}}" -->
                                <ComboBox x:Name="CountryComboBox" BorderBrush="{Binding RelativeSource={RelativeSource self}, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource borderConverter}}" Background="White"  BorderThickness="2" Margin="10" HorizontalAlignment="Stretch" PlaceholderText="Country" Grid.Column="0" ItemsSource="{Binding Countries}"></ComboBox>
                                <ComboBox x:Name="CityComboBox" BorderBrush="{Binding RelativeSource={RelativeSource self}, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource borderConverter}}" Background="White" BorderThickness="2" Margin="10" PlaceholderText="City" HorizontalAlignment="Stretch" Grid.Column="1" ItemsSource="{Binding Cities}"></ComboBox>
                            </Grid>

                            <!--Required Skills-->
                            <StackPanel x:Name="SkillsPanel" Grid.Row="2" Margin="0,0,25,25">
                                <TextBlock Margin="0,0,10,10" FontSize="24" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic" Foreground="#808080" Text="REQUIRED SKILLS"/>
                                <TextBox TextChanged="TextBox_TextChanged" Background="White" PlaceholderText="TYPE IN A SKILL" HorizontalAlignment="Stretch" BorderThickness="15" Padding="10" ></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Margin="0,0,0,10">
                                <TextBlock FontSize="24" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic" Foreground="#808080" Text="CATEGORY"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Margin="0,0,25,25" Background="#808080">
                                <!--TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"-->
                                <AutoSuggestBox x:Name="categoryAutoSuggestBox" HorizontalAlignment="Stretch" Padding="15" Margin="15" PlaceholderText="TYPE IN A CATEGORY" />
                            </StackPanel>

                            <StackPanel Grid.Row="5" VerticalAlignment="Bottom">
                                <!--Post Project Button-->
                                <StackPanel Background="#FF6C6C6C" Grid.Column="1" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Right" Margin="0,0,25,25" VerticalAlignment="Center">
                                    <Button Click="PostProjectButton_Click" Command="{Binding PostProjectCommand}" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Post Project" Grid.Column="0"/>
                                            <SymbolIcon Symbol="Forward" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
