CrowdSpark.App/Views/LogInPage.xaml

<Page
    x:Class="CrowdSpark.App.Views.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrowdSpark.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="1" Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Viewbox x:Name="WelcomeScreen" Margin="70" VerticalAlignment="Center">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Width="230" Height="230" Margin="0,0,0,50" Source="ms-appx:Assets\icons\crowdspark_whiteyellow.png"/>
                    <TextBlock Grid.Row="1" Margin="0,0,0,90" Text="CROWDSPARK" Foreground="White" FontStyle="Italic" VerticalAlignment="Center" FontFamily="Assets/Fonts/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontSize="50"/>

                    <StackPanel Grid.Row="2" BorderBrush="Transparent">
                        <Button Width="300" Height="100" Command="{Binding LogInCommand}" Background="Transparent" BorderThickness="10" BorderBrush="White">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:Assets\icons\login.png" Height="50" Width="50"/>
                                <TextBlock Foreground="White" Text="Log In" Margin="10,0" VerticalAlignment="Center" FontSize="40"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </RelativePanel>
    </Grid>
</Page>
