CrowdSpark.App/Views/LogInPage.xaml

<Page
    x:Class="CrowdSpark.App.Views.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrowdSpark.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="WelcomeScreen" Grid.Column="1" >
            <TextBlock Text="CROWDSPARK" FontStyle="Italic" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" HorizontalAlignment="Center" FontSize="50" Margin="200" VerticalAlignment="Top"></TextBlock>

            <StackPanel HorizontalAlignment="Center" BorderBrush="Transparent" VerticalAlignment="Center" Margin="25">
                <Button Width="300" Height="150" Command="{Binding LogInCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="People" Height="50" Width="50"></SymbolIcon>
                        <TextBlock Text="Log In" Margin="10,0" VerticalAlignment="Center" FontSize="40"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
