CrowdSpark.App/Views/LogInPage.xaml

<Page
    x:Class="CrowdSpark.App.Views.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrowdSpark.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="1" Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="WelcomeScreen" VerticalAlignment="Center">
                    <TextBlock Grid.Row="0" Margin="0,0,0,90" Text="CROWDSPARK" FontStyle="Italic" VerticalAlignment="Center" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontSize="50"/>

                    <StackPanel Grid.Row="1" BorderBrush="Transparent">
                        <Button Width="300" Height="100" Command="{Binding LogInCommand}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="People" Height="50" Width="50"/>
                                <TextBlock Text="Log In" Margin="10,0" VerticalAlignment="Center" FontSize="40"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        
        </RelativePanel>
    </Grid>
</Page>
