CrowdSpark.App/Views/MainPage.xaml

<Page
    x:Class="CrowdSpark.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrowdSpark.App"
    xmlns:ms="http://namespaces.mindscape.co.nz/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:CrowdSpark.App.Helpers"
    mc:Ignorable="d">

    <SplitView x:Name="MainSplitView" DisplayMode="CompactInline"  IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200">
        <SplitView.Pane>
            <StackPanel Background="Gray" HorizontalAlignment="Stretch">

                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="45" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <ListView x:Name="OptionsList" HorizontalAlignment="Stretch" IsItemClickEnabled="True" VerticalAlignment="Top" SelectionMode="None" ItemClick="OptionsList_ItemClick" ItemsSource="{Binding MenuOptions}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="-12,0">
                                <SymbolIcon Symbol="{Binding Icon}" Width="48" Height="50"/>
                                <TextBlock FontStyle="Italic" FontSize="18" VerticalAlignment="Center" Text="{Binding Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <!--<ListViewItem Grid.Row="1">
                            -->
                    <!--Log in/out button-->
                    <!--
                            <StackPanel Background="Gray">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="LogButton" Click="LogButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Width="48" Height="50" Background="Transparent" />
                                    <TextBlock Text="{Binding LogStatusText}" FontSize="18" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>-->
                </ListView>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Gray" Margin="10">
                    <SearchBox FocusOnKeyboardInput="True" Margin="10" QuerySubmitted="mySearchBox_QuerySubmitted" Height="40" MinWidth ="400" PlaceholderText="What would you want to do?"/>
                    <Button Content="Filter" HorizontalAlignment="Right" Background="Transparent" BorderThickness="2" BorderBrush="Black"></Button>
                    <Button Content="Profile" Click="ProfileButton_Click" HorizontalAlignment="Right" Background="Transparent" BorderThickness="2" BorderBrush="Black"></Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF747474" HorizontalAlignment="Stretch" Margin="10,10" VerticalAlignment="Stretch" >
                    <ScrollViewer Name="ProjectsScrollView" Height="{Binding ScrollViewHeight}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="projectsListView" ItemsSource="{Binding Projects}" SelectionMode="None" 
                  VerticalAlignment="Center" IsItemClickEnabled="True"  ItemClick="projectsListView_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="ms-appx:///Assets/logo-blackwhite.png" Width="32" Height="32" HorizontalAlignment="Left" Grid.Column="0"/>

                                        <StackPanel Margin="20" Grid.Column="1" >
                                            <TextBlock Text="{Binding Title}" FontSize="24" TextWrapping="NoWrap" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Description}" FontSize="15" MaxHeight="60"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>

        </SplitView.Content>
    </SplitView>
</Page>

