CrowdSpark.App/Views/MainPage.xaml

<Page
    x:Class="CrowdSpark.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrowdSpark.App"
    xmlns:ms="http://namespaces.mindscape.co.nz/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="using:CrowdSpark.App.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:CrowdSpark.App.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <c:SignInOutButtonConverter x:Key="SignInOutButtonConverter"/>
        <c:ItemAvailableConverter x:Key="ItemAvailableConverter"/>
    </Page.Resources>
    
    <SplitView x:Name="MainSplitView" DisplayMode="CompactInline"  IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200">
        <!--Hamburger menu-->
        <SplitView.Pane>
            <StackPanel Background="Gray" HorizontalAlignment="Stretch">

                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="45" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <ListView x:Name="OptionsList" HorizontalAlignment="Stretch" IsItemClickEnabled="True" VerticalAlignment="Top" SelectionMode="Single" ItemClick="OptionsList_ItemClick" ItemsSource="{Binding MenuOptions}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="-12,0">
                                <SymbolIcon Symbol="{Binding Icon}" Width="48" Height="50"/>
                                <TextBlock FontStyle="Italic" FontSize="18" VerticalAlignment="Center" Text="{Binding Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--App bar-->
                <Grid Grid.Row="0" Background="Gray" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <SearchBox FocusOnKeyboardInput="False" Margin="10" QuerySubmitted="SearchBox_QuerySubmitted" Height="40" MinWidth ="400" PlaceholderText="WHAT WOULD YOU WANT TO DO?"/>
                    </StackPanel>

                    <!--Tabs-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <!--Recent Tab-->
                        <StackPanel Margin="10,0" VerticalAlignment="Bottom" x:Name="RecentTab" BorderThickness="2">
                            <Button Background="Transparent" CommandParameter="Recent" Command="{Binding RepopulateContentCommand}" Click="RecentTabButton_Click" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Recent" Grid.Column="1" Margin="10,0,0,0" />
                                    <SymbolIcon Symbol="Calendar" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                        
                        <!--Categories tab-->
                        <StackPanel x:Name="CategoriesTab" BorderThickness="2" VerticalAlignment="Bottom">
                            <Button Background="Transparent" CommandParameter="Categories" Command="{Binding RepopulateContentCommand}"  Click="CategoriesTabButton_Click" HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Categories" Grid.Column="1" Margin="10,0" />
                                    <SymbolIcon Symbol="ViewAll" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!--Add Project and sign out Button-->
                    <Grid Grid.Column="1" BorderThickness="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Background="#FF6C6C6C" Command="{Binding SignInOutCommand}" HorizontalAlignment="Right" BorderBrush="Black" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="SignInOutButtonTextBlock" Text="{Binding SignInOutButtonText}"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                <Image Height="30" Width="30" Source="{Binding ElementName=SignInOutButtonTextBlock, Path=Text, Converter={StaticResource SignInOutButtonConverter}}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Button Click="AddProjectButton_Click" Background="#FF6C6C6C" IsEnabled="{Binding ElementName=SignInOutButtonTextBlock, Path=Text, Converter={StaticResource ItemAvailableConverter}}" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Add Project" Grid.Column="0"/>
                                    <SymbolIcon Symbol="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </Grid>
                            </Button>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=SignInOutButtonTextBlock, Path=Text, Converter={StaticResource ItemAvailableConverter}}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25,0,-20,0" FontSize="18" Text="Logged in as:"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25,0" FontSize="18" Text="{Binding UserName}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <ListView x:Name="ProjectsListStackPanel" Grid.Row="1" ItemsSource="{Binding Content}" SelectionMode="None" 
                    IsItemClickEnabled="True" ItemClick="projectsListView_ItemClick" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled"
                    Visibility="Visible" Background="#FF747474" HorizontalAlignment="Stretch" Margin="10,10" VerticalAlignment="Stretch" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                
                                <Image Source="ms-appx:///Assets/logo-blackwhite.png" Width="32" Height="32" HorizontalAlignment="Left" Grid.Column="0"/>
                
                                <StackPanel Margin="20" Grid.Column="1" >
                                    <TextBlock Text="{Binding Title}" FontSize="24" TextWrapping="NoWrap" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" FontSize="15" MaxHeight="60"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView  ItemsSource="{Binding Categories}" SelectionMode="None" 
                    IsItemClickEnabled="True" ItemClick="CategoriesListView_ItemClick" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled"
                    Grid.Row="1" x:Name="CategoriesListStackPanel" Visibility="Collapsed" Background="#FF747474" HorizontalAlignment="Stretch" Margin="10,10" VerticalAlignment="Stretch" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="ms-appx:///Assets/logo-blackwhite.png" Width="32" Height="32" HorizontalAlignment="Left" Grid.Column="0"/>

                                <StackPanel Margin="20" Grid.Column="1" >
                                    <TextBlock Text="{Binding Name}" FontSize="24" TextWrapping="NoWrap" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>

