CrowdSpark.App/Views/ProjectPage.xaml

<Page
    x:Class="CrowdSpark.App.Views.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrowdSpark.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView x:Name="MainSplitView" Background="Gray" DisplayMode="CompactInline"  IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200">
        <!--Left side menu-->
        <SplitView.Pane>
            <Grid>

                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="45" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                    <ListView x:Name="OptionsList" HorizontalAlignment="Stretch" IsItemClickEnabled="True" VerticalAlignment="Top" SelectionMode="Single" ItemClick="OptionsList_ItemClick" ItemsSource="{Binding MenuOptions}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="-12,0">
                                    <SymbolIcon Symbol="{Binding Icon}" Width="48" Height="50"/>
                                    <TextBlock FontStyle="Italic" FontSize="18" VerticalAlignment="Center" Text="{Binding Text}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <!--All except left side menu-->
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <!--For the app bar-->
                    <RowDefinition Height="80"/>
                    <!--For page contents-->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Top bar-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Gray" Margin="10">
                    <SearchBox x:Name="SearchBox" FocusOnKeyboardInput="True" Margin="10" QuerySubmitted="SearchBox_QuerySubmitted" Height="40" MinWidth ="400" PlaceholderText="What would you want to do?"/>
                    <Button Content="Filter" HorizontalAlignment="Right"></Button>
                    <Button Content="Profile" HorizontalAlignment="Right"></Button>
                </StackPanel>

                <!--Body-->
                <StackPanel Grid.Row="1" Background="#FF747474" HorizontalAlignment="Stretch" Margin="10,10" VerticalAlignment="Stretch" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--For Post title and details-->
                            <RowDefinition Height="Auto"/>
                            <!--Location-->
                            <RowDefinition Height="Auto" />
                            <!--Participants-->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Title and details-->
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <TextBlock Margin="25" Text="{Binding Title}" FontSize="40" VerticalAlignment="Top" />
                            </Grid>

                            <Grid>
                                <TextBlock Margin="25" Text="{Binding Description}" FontSize="24" VerticalAlignment="Bottom" />
                            </Grid>
                        </StackPanel>

                        <!--Location-->
                        <StackPanel Grid.Row="1" DataContext="{Binding Location}">
                            <Grid>
                                <TextBlock Margin="10,0,0,0" Text="{Binding City}" FontSize="40" VerticalAlignment="Top"/>
                                <!--{Binding CountryFlag}-->
                                <Image x:Name="CountryFlagImage" Margin="40,0,0,0" Source="{Binding CountryFlag}" Height="20" Width="30" HorizontalAlignment="Left"/>
                                <TextBlock Margin="70,70" Text="{Binding Country}" FontSize="24"/>
                            </Grid>
                        </StackPanel>

                        
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Contributors"></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </SplitView.Content>
        </SplitView>
</Page>
