CrowdSpark.App/Views/ProjectPage.xaml

<Page
    x:Class="CrowdSpark.App.Views.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrowdSpark.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView x:Name="MainSplitView" Background="Gray" DisplayMode="CompactInline"  IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200">
        <!--Left side menu-->
        <SplitView.Pane>
            <Grid>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="45" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                    <ListView x:Name="OptionsList" HorizontalAlignment="Stretch" IsItemClickEnabled="True" VerticalAlignment="Top" SelectionMode="Single" ItemClick="OptionsList_ItemClick" ItemsSource="{Binding MenuOptions}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="-12,0">
                                    <SymbolIcon Symbol="{Binding Icon}" Width="48" Height="50"/>
                                    <TextBlock FontStyle="Italic" FontSize="18" VerticalAlignment="Center" Text="{Binding Text}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <!--All except left side menu-->
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <!--For the app bar-->
                    <RowDefinition Height="80"/>
                    <!--For page contents-->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Top bar-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Gray" Margin="10">
                    <SearchBox FocusOnKeyboardInput="True" Margin="10" QuerySubmitted="SearchBox_QuerySubmitted" Height="40" MinWidth ="400" PlaceholderText="WHAT WOULD YOU WANT TO DO?"/>
                    <Button Content="Filter" HorizontalAlignment="Right" Background="Transparent" BorderThickness="2" BorderBrush="Black"></Button>
                    <Button Content="Profile" HorizontalAlignment="Right" Command="{Binding SignInOutCommand}" Background="Transparent" BorderThickness="2" BorderBrush="Black"></Button>
                </StackPanel>

                <!--Body-->
                <StackPanel Grid.Row="1" Background="#FFB7B5B5" HorizontalAlignment="Stretch" Margin="10,10" VerticalAlignment="Stretch" >
                    <Grid>
                        <!--Grid for the big two column-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!--LEFT COLUMN: Title and description part-->
                        <StackPanel Margin ="25,25,0,25" Grid.Column="0" Background="#FF716F6F" >
                            <!-- TODO: set group profile/main picture as a background -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--For Post title-->
                                    <RowDefinition Height="Auto"/>
                                    <!--Detail-->
                                    <RowDefinition Height="Auto" />
                                    <!--Recent Posts-->
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <StackPanel Grid.Row="0"  Margin="25" Background="#33FFFFFF">
                                    <Grid>
                                        <TextBlock Margin="25" Text="{Binding Title}" Foreground="White" FontSize="40" VerticalAlignment="Top" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic" />
                                    </Grid>
                                </StackPanel>
                            
                                <StackPanel Grid.Row="1" Margin="25,0,25,25" Background="#33FFFFFF">
                                    <Grid>
                                        <TextBlock Margin="25" Foreground="White" Text="{Binding Description}" FontSize="24" VerticalAlignment="Bottom" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic" MaxLines="100"/>
                                    </Grid>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="2" Margin="25,0,25,25" Background="#33FFFFFF">
                                    <Grid>
                                        <TextBlock Margin="25" Foreground="White" Text="RECENT POSTS" FontSize="40" VerticalAlignment="Bottom" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic" MaxLines="100"/>
                                    </Grid>
                                </StackPanel>
                                </Grid>
                            </StackPanel>

                        <!--RIGHT COLUMN-->
                        <StackPanel Grid.Column="1">
                            <!--Grid for Row definition in Right column-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <!--Location-->
                                <StackPanel DataContext="{Binding Location}" Margin="25" Grid.Row="0" Background="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Margin="25,25,0,25" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image x:Name="CountryFlagImage"  Source="{Binding CountryFlag}" Height="40" Width="60" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,25,0,25" Grid.Column="1">
                                            <TextBlock Margin="25,5,0,0" Text="{Binding City}" FontSize="30" VerticalAlignment="Top" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic" Grid.ColumnSpan="2"/>
                                            <TextBlock Margin="25,5,0,0" Text="{Binding Country}" FontSize="24" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic" Grid.ColumnSpan="2"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="25,0,25,25" Background="#FF6C6C6C">
                                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                        <TextBlock Margin="25" Text="CONTRIBUTORS" FontSize="24" Foreground="White" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic"/>
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Margin="25,0,25,25" Background="#FF6C6C6C">
                                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                        <TextBlock Margin="25" Text="SPARK THIS PROJECT" FontSize="24" Foreground="White" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
    
                    
