CrowdSpark.App/Views/SearchPage.xaml

<Page
    x:Class="CrowdSpark.App.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrowdSpark.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MainSplitView" Background="Gray" DisplayMode="CompactInline"  IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200">
        <!--Left side menu-->
        <SplitView.Pane>
            <Grid>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="45" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                    <ListView x:Name="OptionsList" HorizontalAlignment="Stretch" IsItemClickEnabled="True" VerticalAlignment="Top" SelectionMode="Single" ItemClick="OptionsList_ItemClick" ItemsSource="{Binding MenuOptions}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="-12,0">
                                    <SymbolIcon Symbol="{Binding Icon}" Width="48" Height="50"/>
                                    <TextBlock FontStyle="Italic" FontSize="18" VerticalAlignment="Center" Text="{Binding Text}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <!--All except left side menu-->
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <!--For the app bar-->
                    <RowDefinition Height="80"/>
                    <!--For page contents-->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--App bar-->
                <Grid Grid.Row="0" Background="Gray" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <SearchBox FocusOnKeyboardInput="False" Margin="10" QuerySubmitted="SearchBox_QuerySubmitted" Height="40" MinWidth ="400" PlaceholderText="WHAT WOULD YOU WANT TO DO?"/>
                    </StackPanel>

                    <Grid Grid.Column="1" BorderThickness="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Click="AddProjectButton_Click" Grid.Column="0" Background="#FF6C6C6C" HorizontalAlignment="Right" BorderBrush="Black" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Add Project" Grid.Column="0"/>
                                <SymbolIcon Symbol="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <Button Grid.Column="1" Background="#FF6C6C6C" HorizontalAlignment="Right" BorderBrush="Black" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="SignInOutButtonText" Text="{Binding SignInOutButtonText}" Grid.Column="0"/>
                                <SymbolIcon Symbol="{Binding ElementName=SignInOutButtonText, Path=Text, Converter={StaticResource SignInOutButtonConverter}}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <StackPanel VerticalAlignment="Center" Resources="{Binding account}" Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock FontSize="24" Text="{Binding UserName}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--Content-->
                <StackPanel x:Name="ResultsListStackPanel" Grid.Row="1" Background="#FF747474" HorizontalAlignment="Stretch" Margin="10,10" VerticalAlignment="Stretch" >
                    <ScrollViewer Name="ProjectsScrollView" Height="1000" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="projectsListView" ItemsSource="{Binding Results}" SelectionMode="None" 
                  VerticalAlignment="Center" IsItemClickEnabled="True" ItemClick="resultsListView_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <!--Image-->
                                            <ColumnDefinition Width="32"/>
                                            <!--Title and description-->
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="ms-appx:///Assets/logo-blackwhite.png" Width="32" Height="32" HorizontalAlignment="Left" Grid.Column="0"/>

                                        <StackPanel Margin="20" Grid.Column="1" >
                                            <TextBlock Text="{Binding Title}" FontSize="24" TextWrapping="NoWrap" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Description}" FontSize="15" MaxHeight="60"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>


            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
