CrowdSpark.App/Views/UserPage.xaml

<Page
    x:Class="CrowdSpark.App.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrowdSpark.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MainSplitView" Background="Gray" DisplayMode="CompactInline"  IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200">
            <!--Left side menu-->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--For menu options-->
                        <RowDefinition Height="*"/>
                        <!--For settings option-->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Background="Gray" Grid.Row="0">
                        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="45" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ProfileButton" FontFamily="Segoe MDL2 Assets" Content="&#xE825;" Width="48" Height="50" Background="Transparent"/>
                            <TextBlock Text="Profile" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ProjectsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Width="48" Height="50" Background="Transparent" />
                            <TextBlock Text="Projects" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="SettingsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Width="48" Height="50" Background="Transparent" />
                            <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Background="Gray" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="LogButton" Click="LogButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Width="48" Height="50" Background="Transparent" />
                            <TextBlock Text="{Binding LogStatusText}" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <!--All except left side menu-->
            <SplitView.Content>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <!--For the app bar-->
                        <RowDefinition Height="80"/>
                        <!--For page contents-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Top bar-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Gray" Margin="10">
                        <SearchBox FocusOnKeyboardInput="True" Margin="10" QuerySubmitted="SearchBox_QuerySubmitted" Height="40" MinWidth ="400" PlaceholderText="What would you want to do?"/>
                        <Button Content="Filter" HorizontalAlignment="Right"></Button>
                        <Button Content="Profile" HorizontalAlignment="Right"></Button>
                    </StackPanel>

                    <!--Body-->
                    <StackPanel Grid.Row="1" Background="#FF747474" HorizontalAlignment="Stretch" Margin="10,10" VerticalAlignment="Stretch" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!--For Post title and details-->
                                <RowDefinition Height="Auto"/>
                                <!--Location-->
                                <RowDefinition Height="Auto" />
                                <!--Participants-->
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" Width ="Auto" Height="Auto" Margin="15,15,0,0" Text="{Binding Firstname}" FontSize="24" TextWrapping="Wrap" MaxWidth="400" FontStyle="Italic"/>
                                    <TextBlock HorizontalAlignment="Left" Width ="Auto" Height="Auto" Margin="15,0,0,0" Text="{Binding Surname}" FontSize="24" TextWrapping="Wrap" MaxWidth="400" FontStyle="Italic"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Margin="15" Text="{Binding Mail}" FontSize="24"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel DataContext="{Binding Location}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
                                <Grid>
                                    <Image x:Name="CountryFlagImage" Margin="40,0,0,0" Source="{Binding CountryFlag}" Height="20" Width="30" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="70" Text="{Binding Country}" FontSize="24"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" >
                                <Grid>
                                    <Button Content=">EDIT USER PROFILE" Height="48" Margin="15,15" VerticalAlignment="Top" Width="177" Background="#33FFFFFF" FontSize="15" FontStyle="Italic" />
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
