CrowdSpark.App/Views/UserPage.xaml

<Page
    x:Class="CrowdSpark.App.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrowdSpark.App.Views"
    xmlns:l="using:CrowdSpark.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <l:CountryFlagConverter x:Key="CountryFlagConverter" />
        <l:SignInOutButtonConverter x:Key="SignInOutButtonConverter" />
        <l:ItemAvailableConverter x:Key="ItemAvailableConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MainSplitView" Background="Gray" DisplayMode="CompactInline"  IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200">
            <!--Hamburger menu-->
            <SplitView.Pane>
                <StackPanel Background="Gray" HorizontalAlignment="Stretch">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="45" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                    <StackPanel Background="Gray">
                        <ListView x:Name="OptionsList" HorizontalAlignment="Stretch" IsItemClickEnabled="True" VerticalAlignment="Top" SelectionMode="Single" ItemClick="OptionsList_ItemClick" ItemsSource="{Binding MenuOptions}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="-12,0">
                                        <SymbolIcon Symbol="{Binding Icon}" Width="48" Height="50"/>
                                        <TextBlock FontStyle="Italic" FontSize="18" VerticalAlignment="Center" Text="{Binding Text}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <!--All except left side menu-->
            <SplitView.Content>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <!--For the app bar-->
                        <RowDefinition Height="80"/>
                        <!--For page contents-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--App bar-->
                    <Grid Grid.Row="0" Background="Gray" Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <SearchBox FocusOnKeyboardInput="False" Margin="10" QuerySubmitted="SearchBox_QuerySubmitted" Height="40" MinWidth ="400" PlaceholderText="WHAT WOULD YOU WANT TO DO?"/>
                            <Button Content="Profile" HorizontalAlignment="Right" Command="{Binding SignInOutCommand}" Background="Transparent" BorderThickness="2" BorderBrush="Black"></Button>
                        </StackPanel>

                        <!--Add Project and sign out Button-->
                        <Grid Grid.Column="1" BorderThickness="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Background="#FF6C6C6C" Command="{Binding SignInOutCommand}" HorizontalAlignment="Right" BorderBrush="Black" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="SignInOutButtonTextBlock" Text="{Binding SignInOutButtonText}"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                    <Image Height="30" Width="30" Source="{Binding ElementName=SignInOutButtonTextBlock, Path=Text, Converter={StaticResource SignInOutButtonConverter}}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </Grid>
                            </Button>

                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Button Click="AddProjectButton_Click" Background="#FF6C6C6C" IsEnabled="{Binding ElementName=SignInOutButtonTextBlock, Path=Text, Converter={StaticResource ItemAvailableConverter}}" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Add Project" Grid.Column="0"/>
                                        <SymbolIcon Symbol="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>

                                <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=SignInOutButtonTextBlock, Path=Text, Converter={StaticResource ItemAvailableConverter}}">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25,0,-20,0" FontSize="18" Text="Logged in as:"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25,0" FontSize="18" Text="{Binding UserName}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!--Body-->
                    <StackPanel Grid.Row="1" Background="#FFB7B5B5" HorizontalAlignment="Stretch" Margin="10,10" VerticalAlignment="Stretch" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <!--LEFT COLUMN: Title and description part-->
                            <StackPanel Margin ="25,25,0,25" Grid.Column="0" Background="#FF716F6F" >
                                <!-- TODO: set group profile/main picture as a background -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--For Post title-->
                                        <RowDefinition Height="Auto"/>
                                        <!--Detail-->
                                        <RowDefinition Height="Auto" />
                                        <!--Recent Posts-->
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"  Margin="25" Background="#33FFFFFF">
                                        <Grid>
                                            <TextBlock Margin="25" Text="{Binding Firstname}" Foreground="White" FontSize="40" VerticalAlignment="Top" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic" />
                                            <TextBlock Margin="25" Text="{Binding Surname}" Foreground="White" FontSize="40" VerticalAlignment="Top" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic" />
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Margin="25,0,25,25" Background="#33FFFFFF">
                                        <Grid>
                                            <TextBlock Margin="25" Foreground="White" Text="{Binding Mail}" FontSize="24" VerticalAlignment="Bottom" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic" MaxLines="100"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Margin="25,0,25,25" Background="#33FFFFFF">
                                        <Grid>
                                            <TextBlock Margin="25" Foreground="White" Text="RECENT POSTS" FontSize="40" VerticalAlignment="Bottom" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic" MaxLines="100"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <!--RIGHT COLUMN-->
                            <StackPanel Grid.Column="1">
                                <!--Grid for Row definition in Right column-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!--Location-->
                                    <StackPanel DataContext="{Binding Location}" Margin="25" Grid.Row="0" Background="White">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Margin="25,25,0,25" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image x:Name="CountryFlagImage"  Source="{Binding ElementName=CountryTextBox, Path=Text, Converter={StaticResource CountryFlagConverter}}" Height="40" Width="60" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,25,0,25" Grid.Column="1">
                                                <TextBlock Margin="25,5,0,0" Text="{Binding City}" FontSize="30" VerticalAlignment="Top" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic" Grid.ColumnSpan="2"/>
                                                <TextBlock Margin="25,5,0,0" Text="{Binding Country}" FontSize="24" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic" Grid.ColumnSpan="2"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Margin="25,0,25,25" Background="#FF6C6C6C">
                                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                            <TextBlock Margin="25" Text="SKILLS" FontSize="24" Foreground="White" FontFamily="Assets/RobotoCondensed-Light.ttf#Roboto Condensed Light" FontStyle="Italic"/>
                                        </Button>
                                        <ListView x:Name="skillsListView" ItemsSource="{Binding Skills}" SelectionMode="None" 
                                            VerticalAlignment="Center" IsItemClickEnabled="False">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="32"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Margin="20" Grid.Column="1" >
                                                            <TextBlock Text="{Binding Name}" FontSize="24" TextWrapping="NoWrap" FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                        </ListView>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2">
                                        <Grid>
                                            <Button Content=">EDIT USER PROFILE" Height="48" Margin="15,15" VerticalAlignment="Top" Width="177" Background="#33FFFFFF" FontSize="15" FontStyle="Italic" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
